{
  "name": "Tounou CEO OS",
  "short_name": "CEO OS",
  "description": "Bryan 대표 전용 Notion-like 업무·OKR·Calendar 실행 OS",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
